<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma+html+css(3)</title>
    <style>
      .diagram_style1 {
        background: #ffe4e4;
        width: 332px;
        height: 100px;
        border-radius: 8px;
        position: relative;
      }

      .diagram_style2 {
        background: #ffb9b9;
        width: 160px;
        height: 100px;
        border-radius: 8px;
      }

      .diagram_style3 {
        background: #ffb9b9;
        width: 96px;
        height: 19px;
        border-radius: 2px;
        position: absolute;
        top: 10px;
        left: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .diagram_style4 {
        background: #ffb9b9;
        width: 297px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .diagram_style5 {
        background: #d9d9d9;
        width: 4px;
        height: 4px;
        border-radius: 999px;
        margin-left: 20px;
        margin-right: 20px;
      }

      .text_style1 {
        color: white;
        font-weight: 400;
        font-size: 12px;
      }

      .text_style2 {
        font-weight: 400;
        font-size: 16px;
      }

      .text_style3 {
        color: #8b8b8b;
        font-weight: 400;
        font-size: 14px;
      }

      .text_style4 {
        color: white;
        font-weight: 700;
        font-size: 16px;
      }

      .text_layout {
        position: absolute;
        top: 20px;
        left: 170px;
      }
    </style>
  </head>
  <body>
    <h4>문제 18</h4>
    <div class="diagram_style1">
      <div class="diagram_style2"></div>
      <div class="diagram_style3">
        <p class="text_style1">반가워요!</p>
      </div>
      <div class="text_layout">
        <p class="text_style2">좋은하루보내세요!</p>
        <p class="text_style3">날씨가 좋네요!</p>
      </div>
    </div>
    <hr />

    <h4>문제 19</h4>
    <div class="diagram_style4">
      <p class="text_style4">웹툰홈</p>
      <div class="diagram_style5"></div>
      <p class="text_style4">웹툰홈</p>
      <div class="diagram_style5"></div>
      <p class="text_style4">웹툰홈</p>
    </div>
  </body>
</html>
